info face="Raleway ExtraBold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Raleway_0.png"
chars count=95
char id=32   x=37    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=7     y=90    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=134   y=101   width=10    height=6     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=109   y=22    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=218   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=0     y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=145   y=101   width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=47    y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=37    y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=125   y=101   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=96    y=103   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=119   y=103   width=5     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=178   y=101   width=10    height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=197   y=101   width=5     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=151   y=22    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=19    y=90    width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=52    y=90    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=36    y=90    width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=181   y=64    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=52   x=101   y=65    width=15    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=240   y=42    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=54   x=0     y=69    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=34    y=69    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=68    y=66    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=51    y=69    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=58   x=73    y=107   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=13    y=90    width=5     height=19    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=67    y=90    width=13    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=108   y=103   width=10    height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=81    y=87    width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=197   y=64    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=93    y=0     width=22    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=193   y=21    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=187   y=43    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=214   y=21    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=0     y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=117   y=64    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=165   y=64    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=234   y=21    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=114   y=43    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=246   y=63    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=241   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=57    y=45    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=133   y=64    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=66    y=24    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=95    y=44    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=44    y=24    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=223   y=42    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=22    y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=38    y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=169   y=43    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=151   y=43    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=19    y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=130   y=22    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=187   y=0     width=30    height=20    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=88    y=23    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=172   y=22    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=205   y=42    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=57    y=0     width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=76    y=45    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=66    y=0     width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=79    y=107   width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=166   y=101   width=11    height=4     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=189   y=101   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=200   y=85    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=17    y=69    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=217   y=84    width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=133   y=43    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=146   y=85    width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=211   y=63    width=12    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=135   y=0     width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=85    y=66    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=0     y=90    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=18    y=0     width=11    height=26    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=149   y=64    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=236   y=63    width=9     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=121   y=85    width=24    height=15    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=17    y=110   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=164   y=85    width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=170   y=0     width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=116   y=0     width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=62    y=107   width=10    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=33    y=108   width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=224   y=63    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=234   y=84    width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=182   y=85    width=17    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=95    y=87    width=25    height=15    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=0     y=111   width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=153   y=0     width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=48    y=107   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=74    y=0     width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=30    y=0     width=6     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=84    y=0     width=8     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=151   y=101   width=14    height=4     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
