info face="Raleway ExtraBold" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Raleway32_0.png"
chars count=95
char id=32   x=28    y=18    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=16    y=52    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=63    y=63    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=199   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=116   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=215   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=80    y=62    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=36    y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=28    y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=72    y=63    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=39    y=67    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=57    y=63    width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=109   y=61    width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=125   y=60    width=4     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=32    y=18    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=40    y=52    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=53    y=50    width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=65    y=50    width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=159   y=32    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=120   y=32    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=207   y=32    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=94    y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=22    y=52    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=68    y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=107   y=32    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=21    y=68    width=4     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=35    y=52    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=77    y=49    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=48    y=65    width=8     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=88    y=49    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=219   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=58    y=0     width=17    height=16    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=48    y=18    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=28    y=36    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=125   y=16    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=183   y=16    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=171   y=32    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=183   y=32    width=11    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=231   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=197   y=16    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=251   y=32    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=230   y=32    width=10    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=110   y=16    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=195   y=32    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=133   y=0     width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=80    y=17    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=64    y=17    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=146   y=32    width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=150   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=14    y=36    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=55    y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=95    y=16    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=16    y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=0     y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=92    y=0     width=23    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=183   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=167   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=169   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=51    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=140   y=16    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=44    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=26    y=67    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=99    y=61    width=9     height=3     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=118   y=60    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=179   y=48    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=211   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=192   y=48    width=12    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=225   y=16    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=205   y=48    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=241   y=32    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=42    y=34    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=133   y=32    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=10    y=52    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=14    y=0     width=8     height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=81    y=33    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=247   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=118   y=48    width=18    height=11    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=218   y=48    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=231   y=48    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=239   y=16    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=155   y=16    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=11    y=68    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=0     y=68    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=0     y=52    width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=137   y=48    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=151   y=48    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=98    y=49    width=19    height=11    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=165   y=48    width=13    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=0     y=36    width=13    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=244   y=48    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=76    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=23    y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=84    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=86    y=62    width=12    height=3     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
