info face="Raleway ExtraBold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Raleway16_0.png"
chars count=95
char id=32   x=22    y=25    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=78    y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=57    y=37    width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=126   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=75    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=138   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=64    y=37    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=34    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=46    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=47    y=37    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=40    y=37    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=53    y=37    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=77    y=36    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=96    y=35    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=162   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=98    y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=117   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=108   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=10    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=240   y=12    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=37    y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=150   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=83    y=24    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=110   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=120   y=12    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=251   y=24    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=93    y=24    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=135   y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=33    y=37    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=126   y=24    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=46    y=25    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=101   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=210   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=22    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=44    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=233   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=140   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=28    y=25    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=77    y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=66    y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=68    y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=19    y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=88    y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=160   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=88    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=55    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=186   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=130   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=198   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=33    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=11    y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=244   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=150   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=57    y=0     width=17    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=114   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=174   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=220   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=28    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=99    y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=52    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=23    y=39    width=9     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=84    y=35    width=6     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=91    y=35    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=172   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=170   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=242   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=180   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=182   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=54    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=190   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=0     y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=73    y=24    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=10    y=0     width=6     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=200   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=250   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=158   y=24    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=192   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=202   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=210   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=222   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=16    y=39    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=8     y=39    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=61    y=25    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=212   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=222   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=143   y=24    width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=232   y=24    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=230   y=12    width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=0     y=39    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=22    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=17    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=40    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=68    y=36    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
